<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:padding="10dp"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="14dp"
                app:cardBackgroundColor="@color/light_blue"
                android:padding="25dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:elevation="20dp"
                android:layout_margin="5dp"
                android:clickable="false">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvTitlePost"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="2dp"
                        android:layout_marginEnd="2dp"
                        android:layout_marginTop="2dp"
                        android:textSize="@dimen/m_txt"
                        android:textStyle="bold"
                        android:layout_gravity="center"
                        android:text="Title"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/bg"
                        android:layout_margin="2dp"/>

                    <TextView
                        android:id="@+id/tvContentPost"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="2dp"
                        android:layout_marginEnd="2dp"
                        android:layout_marginTop="5dp"
                        android:textStyle="italic"
                        android:layout_gravity="center"
                        android:text="Title"/>

                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/light_blue"
                android:layout_marginTop="10dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/ic_baseline_message_24"/>

                <TextView
                    android:id="@+id/tvComments"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Commentaires"
                    android:enabled="false"
                    android:layout_marginLeft="10dp"
                    android:textSize="@dimen/m_txt"
                    android:textStyle="bold"
                    android:textColor="@color/text_color"
                    android:layout_gravity="center_vertical"/>

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvComments"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="15dp"/>

        </LinearLayout>

        <Button
            android:id="@+id/btnWriteComment"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="Write comment"
            android:textAllCaps="false"
            android:layout_margin="10dp"
            android:textSize="@dimen/m_txt"
            android:textColor="@android:color/black"
            android:visibility="visible"
            android:layout_weight="0.1"
            android:background="@drawable/rectangular_btn"/>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutWriteComment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:clickable="true"
        android:padding="5dp"
        android:visibility="gone"
        android:background="@drawable/send_comment_layout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/rectangular_shape"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:src="@drawable/edit" />

            <EditText
                android:id="@+id/edNameComment"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:gravity="start|center"
                android:hint="Name"
                android:maxLength="200"
                android:inputType="textEmailAddress"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textSize="@dimen/txt" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:minHeight="100dp"
            android:background="@drawable/rectangular_shape"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:src="@drawable/edit" />

            <EditText
                android:id="@+id/edBodyComment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"
                android:layout_marginTop="10dp"
                android:maxLines="10"
                android:hint="Comment"
                android:maxLength="200"
                android:inputType="textEmailAddress"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textSize="@dimen/txt" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/rectangular_shape"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:src="@drawable/email" />

            <EditText
                android:id="@+id/edEmailComment"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:gravity="start|center"
                android:hint="Email"
                android:maxLength="200"
                android:inputType="textEmailAddress"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textSize="@dimen/txt" />
        </LinearLayout>

        <Button
            android:id="@+id/btnSendComment"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="Send comment"
            android:textAllCaps="false"
            android:layout_margin="20dp"
            android:textColor="@android:color/black"
            android:visibility="visible"
            android:background="@drawable/rectangular_btn"/>

    </LinearLayout>

</RelativeLayout>